ZoDream.Number/ZoDream.Number/MainWindow.xaml

<Window x:Class="ZoDream.Number.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="ZoDream 号码助手"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Icon="Image/zodream.ico" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="数据库">
                <MenuItem Header="连接数据库" Command="{Binding OpenDatabaseCommand}"/>
                <MenuItem Header="更新数据库" Command="{Binding UpdateDatabaseCommand}" Visibility="{Binding DatabaseVisibility}"/>
                <MenuItem Header="导入数据库" Command="{Binding ImportCommand}"/>
                <MenuItem Header="导出数据库" Command="{Binding ExportCommand}" Visibility="{Binding DatabaseVisibility}"/>
            </MenuItem>
        </Menu>
        <Button Content="打开浏览器" Command="{Binding OpenWebCommand}" Grid.Row="1" Grid.Column="0" />
        <Button Content="爬虫搜索" Command="{Binding OpenSpiderCommand}" Grid.Row="1" Grid.Column="1"/>
        <Button Content="合并号码" Command="{Binding OpenFileCommand}" Grid.Row="1" Grid.Column="2" />
        <Button Content="微信验证" Command="{Binding OpenWeChatCommand}" Grid.Row="2" Grid.Column="0" />
        <Button Content="号码搜索" Visibility="{Binding DatabaseVisibility}" Command="{Binding OpenFilterCommand}" Grid.Row="2" Grid.Column="1"/>
        <Button Content="归属地查询" Visibility="{Binding DatabaseVisibility}" Command="{Binding OpenSearchCommand}" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Window>
