ZoDream.Number/ZoDream.Number/View/DatabaseView.xaml

<Window x:Class="ZoDream.Number.View.DatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="数据库连接"
        Width="300"
        Height="300"
        DataContext="{Binding Database, Source={StaticResource Locator}}" Icon="/ZoDream.Number;component/Image/zodream.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Number;component/Skins/SpiderSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="服务器："/>
        <TextBox Text="{Binding Host}" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="端口：" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding Port}" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="数据库：" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding Database}" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="账户：" Grid.Row="3" Grid.Column="0" />
        <TextBox Text="{Binding UserName}" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="密码：" Grid.Row="4" Grid.Column="0" />
        <TextBox Text="{Binding Password}" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="编码：" Grid.Row="5" Grid.Column="0" />
        <TextBox Text="{Binding CharSet}" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Text="{Binding Message}"/>
        <Button Content="连接" Grid.Row="7" Grid.Column="1" Command="{Binding ConnectCommand}"/>
    </Grid>
</Window>
