ZoDream.Number/ZoDream.Number/View/ExportView.xaml

<Window x:Class="ZoDream.Number.View.ExportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoDream.Number.View"
        mc:Ignorable="d"
        DataContext="{Binding Export, Source={StaticResource Locator}}"
        Title="导出数据库" Height="200" Width="400" Icon="/ZoDream.Number;component/Image/zodream.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Number;component/Skins/ExportSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="导出内容："/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <CheckBox Content="号码" IsChecked="True" IsEnabled="False"/>
            <CheckBox Content="归属地"/>
            <CheckBox Content="类型"/>
            <CheckBox Content="邮编"/>
            <CheckBox Content="区号"/>
        </StackPanel>
        <TextBlock Text="显示列名：" Grid.Row="1" Grid.Column="0" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <RadioButton Content="是" GroupName="ShowName"/>
            <RadioButton Content="否" IsChecked="True" GroupName="ShowName"/>
        </StackPanel>
        <TextBlock Text="数量：" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding Count}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="保存路径：" Grid.Row="3" Grid.Column="0" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SavePath}"/>
            <Button Content="..." Grid.Column="1" Command="{Binding OpenSaveCommand}"/>
        </Grid>
        <TextBlock Text="{Binding Message}" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" />
        <Button Content="导出" Command="{Binding ExportCommand}" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</Window>
