ZoDream.Number/ZoDream.Number/View/FileView.xaml

<Window x:Class="ZoDream.Number.View.FileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoDream.Number.View"
        mc:Ignorable="d"
        Title="文件合并" Height="300" Width="500" Icon="/ZoDream.Number;component/Image/zodream.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="FilesList" AllowDrop="True" DragEnter="FilesList_DragEnter" Drop="FilesList_Drop">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="文件名" Width="100" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="类型" Width="40" DisplayMemberBinding="{Binding Path=Kind}"/>
                    <GridViewColumn Header="路径" Width="150" DisplayMemberBinding="{Binding Path=Path}"/>
                    <GridViewColumn Header="状态" Width="100" DisplayMemberBinding="{Binding Path=Status}"/>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Message}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="选择">
                        <MenuItem Header="文件" Click="MenuItem_Click"/>
                        <MenuItem Header="文件夹" Click="MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="开始" Click="MenuItem_Click"/>
                    <MenuItem Header="删除" Click="MenuItem_Click"/>
                    <MenuItem Header="清空" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBlock x:Name="MessageTb" Grid.Row="1" Visibility="Collapsed"/>
    </Grid>
</Window>
