ZoDream.Number/ZoDream.Number/View/ImportView.xaml

<Window x:Class="ZoDream.Number.View.ImportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d ignore"
        Title="导入手机号"
        DataContext="{Binding Import, Source={StaticResource Locator}}" Icon="/ZoDream.Number;component/Image/zodream.ico" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView AllowDrop="True" ItemsSource="{Binding NumberList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="号码" Width="200" DisplayMemberBinding="{Binding Path=Number}"/>
                    <GridViewColumn Header="状态" Width="100" DisplayMemberBinding="{Binding Path=Status}"/>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <command:EventToCommand Command="{Binding FileDrogCommand, Mode=OneWay}"
                                    PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="选择">
                        <MenuItem Header="文件" Command="{Binding OpenFileCommand}"/>
                        <MenuItem Header="文件夹" Command="{Binding OpenFolderCommand}"/>
                    </MenuItem>
                    <MenuItem Header="开始" Command="{Binding StartCommand}"/>
                    <MenuItem Header="去重" Command="{Binding RepeatCommand}"/>
                    <MenuItem Header="导出" Command="{Binding ExportCommand}"/>
                    <MenuItem Header="清空已完成" Command="{Binding ClearCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBlock Grid.Row="1" Text="{Binding Message}"/>
    </Grid>
</Window>
