ZoDream.Number/ZoDream.Number/View/MergeFileView.xaml

<Window x:Class="ZoDream.Number.View.MergeFileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d ignore"
        Title="文件合并"
        DataContext="{Binding MergeFile, Source={StaticResource Locator}}" Icon="/ZoDream.Number;component/Image/zodream.ico" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView AllowDrop="True" ItemsSource="{Binding FileList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="文件名" Width="100" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="类型" Width="40" DisplayMemberBinding="{Binding Path=Kind}"/>
                    <GridViewColumn Header="路径" Width="150" DisplayMemberBinding="{Binding Path=Path}"/>
                    <GridViewColumn Header="状态" Width="100" DisplayMemberBinding="{Binding Path=Status}"/>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Message}"/>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <command:EventToCommand Command="{Binding FileDrogCommand, Mode=OneWay}"
                                    PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="选择">
                        <MenuItem Header="文件" Command="{Binding OpenFileCommand}"/>
                        <MenuItem Header="文件夹" Command="{Binding OpenFolderCommand}"/>
                    </MenuItem>
                    <MenuItem Header="开始" Command="{Binding StartCommand}"/>
                    <MenuItem Header="导出">
                        <MenuItem Header="文本" Command="{Binding ExportTxtComand}"/>
                        <MenuItem Header="VCard" Command="{Binding ExportVcardCommand}"/>
                    </MenuItem>
                    <MenuItem Header="清空" Command="{Binding ClearCommand}"/>
                    <MenuItem Header="查看" Command="{Binding VisitCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBlock Grid.Row="1" Text="{Binding Message}"/>
    </Grid>
</Window>
