ZoDream.Number/ZoDream.Number/View/SearchView.xaml

<Window x:Class="ZoDream.Number.View.SearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="400"
        Title="号码归属地查询"
        DataContext="{Binding Search, Source={StaticResource Locator}}" Icon="/ZoDream.Number;component/Image/zodream.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Number;component/Skins/SearchSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox SelectedIndex="{Binding Kind}">
                <ComboBoxItem>本地</ComboBoxItem>
                <ComboBoxItem>在线</ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Column="1" Text="{Binding Number}"/>
            <Button Content="查询" Grid.Column="2" Command="{Binding SearchCommand}"/>
        </Grid>
        <TextBlock Grid.Row="1" Text="{Binding Message}"/>
    </Grid>
</Window>
