ZoDream.Number/ZoDream.Number/View/SpiderView.xaml

<Window x:Class="ZoDream.Number.View.SpiderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding Spider, Source={StaticResource Locator}}" Icon="/ZoDream.Number;component/Image/zodream.ico" Title="爬虫搜索" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Number;component/Skins/SpiderSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Expander Header="设置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="开始网址："/>
                    <TextBox Text="{Binding BaseUrl}" Grid.Row="0" Grid.Column="1" ToolTip="请输入有效的网址"/>
                    <TextBlock Text="网址类型：" Grid.Row="1" Grid.Column="0" />
                    <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding Kind}" ToolTip="全网表示不分站内和站外">
                        <ComboBoxItem>全网</ComboBoxItem>
                        <ComboBoxItem>全站</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="保存间隔：" Grid.Row="2" Grid.Column="0" />
                    <TextBox Text="{Binding Space}" Grid.Row="2" Grid.Column="1" ToolTip="以分为单位"/>
                    <TextBlock Text="线程数：" Grid.Row="3" Grid.Column="0" />
                    <TextBox Text="{Binding Count}" Grid.Row="3" Grid.Column="1" ToolTip="取正数，默认为20"/>
                    <TextBlock Text="深度：" Grid.Row="4" Grid.Column="0" />
                    <TextBox Text="{Binding Depth}" Grid.Row="4" Grid.Column="1" ToolTip="取正数，0或空表示不限"/>
                </Grid>
            </Expander>
            <StackPanel>
                <Button Content="开始" Command="{Binding StartCommand}"/>
                <Button Content="停止" Command="{Binding StopCommand}"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding UrlsList,Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="网址" Width="200" DisplayMemberBinding="{Binding Path=Url}"/>
                    <GridViewColumn Header="状态" Width="200" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="清除完成" Command="{Binding ClearCompleteCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBlock Grid.Row="2" Text="{Binding Message}"/>
    </Grid>
</Window>
