ZoDream.Number/ZoDream.Number/View/UpdateDatabaseView.xaml

<Window x:Class="ZoDream.Number.View.UpdateDatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="更新号码信息"
        Height="300"
        Width="300"
        DataContext="{Binding UpdateDatabase, Source={StaticResource Locator}}" Icon="/ZoDream.Number;component/Image/zodream.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Number;component/Skins/SpiderSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="号段："/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Number}"/>
            <Button Content="获取" Grid.Column="1" Command="{Binding GetNumberCommand}"/>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="归属地："/>
        <TextBox Text="{Binding City}" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="卡类型："/>
        <TextBox Text="{Binding Kind}" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="区号："/>
        <TextBox Text="{Binding CityCode}" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="邮编："/>
        <TextBox Text="{Binding PostCode}" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding Message}"/>
        <Button Content="更新" Grid.Row="6" Grid.Column="1" Command="{Binding UpdateCommand}"/>
    </Grid>
</Window>
