ZoDream.Number/ZoDream.Number/View/WebView.xaml

<Window x:Class="ZoDream.Number.View.WebView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        Title="浏览器"
        mc:Ignorable="d ignore" Icon="/ZoDream.Number;component/Image/zodream.ico" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Number;component/Skins/WebSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="475*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="HomeBtn" Content="首页" Click="HomeBtn_Click"/>
            <Button x:Name="BeforeBtn" Content="后退" Grid.Column="1" Visibility="Collapsed" Click="BeforeBtn_Click"/>
            <Button x:Name="ForwardBtn" Content="前进" Grid.Column="2" Visibility="Collapsed" Click="ForwardBtn_Click"/>
            <ComboBox x:Name="SearchCb" SelectedIndex="0" Grid.Column="3">
                <ComboBoxItem Content="百度"/>
                <ComboBoxItem Content="谷歌"/>
                <ComboBoxItem Content="必应"/>
                <ComboBoxItem Content="360"/>
                <ComboBoxItem Content="搜狗"/>
            </ComboBox>
            <TextBox x:Name="UrlTb" Grid.Column="4" Text="https://www.baidu.com" KeyDown="UrlTb_KeyDown"/>
            <Button x:Name="EnterBtn" Content="进入" Grid.Column="5" Click="EnterBtn_Click"/>
            <CheckBox x:Name="AutoCb" Content="自动" Grid.Column="6" Unchecked="AutoCb_Unchecked" Checked="AutoCb_Checked"/>
            <Button x:Name="GetBtn" Content="提取" Grid.Column="7" Click="GetBtn_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="633*"/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <wfi:WindowsFormsHost>
                <wf:WebBrowser x:Name="Browser" Url="https://www.baidu.com" 
                               ScriptErrorsSuppressed="True"
                               Navigated="Browser_Navigated" NewWindow="Browser_NewWindow" DocumentCompleted="Browser_DocumentCompleted"/>
            </wfi:WindowsFormsHost>
            <GridSplitter Grid.Column="0" Width="2"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="NumberList">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="导出" Click="MenuItem_Click"/>
                            <MenuItem Header="查看" Click="MenuItem_Click"/>
                            <MenuItem Header="清空" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <TextBlock Text="{Binding ElementName=NumberList,Path=Items.Count}" Grid.Row="1"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock x:Name="MessageTb" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
