ZoDream.Number/ZoDream.Number/View/WeChatView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="ZoDream.Number.View.WeChatView"
        mc:Ignorable="d ignore"
        Title="微信验证"
        Icon="/ZoDream.Number;component/Image/zodream.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ZoDream.Number;component/Skins/WeChatSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="WeChat" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="验证码"/>
            <TextBox Grid.Column="1" Text="{Binding Code}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EnterCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Image Grid.Column="2" Source="{Binding Source, Mode=OneWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <Custom:EventToCommand Command="{Binding ImageCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Button Content="开始" Grid.Column="3" Command="{Binding StartCommand}"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding NumberList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="号码" Width="200" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="状态" Width="100" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <Custom:EventToCommand Command="{Binding FileDrogCommand, Mode=OneWay}"
                                    PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="选择">
                        <MenuItem Header="文件" Command="{Binding OpenFileCommand}"/>
                        <MenuItem Header="文件夹" Command="{Binding OpenFolderCommand}"/>
                    </MenuItem>
                    <MenuItem Header="开始" Command="{Binding StartCommand}"/>
                    <MenuItem Header="导出" Command="{Binding ExportCommand}"/>
                    <MenuItem Header="清空" Command="{Binding ClearCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBlock Grid.Row="2" Text="{Binding Message}"/>
    </Grid>
</Window>
